<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>Kerja Praktek</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #47b360">
      <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" style="padding-right: 50px">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="padding-right: 50px">Informasi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Keluar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <h1 style="text-align: center; padding-top: 30px">DATA JALANAN</h1>
    <!-- form data jalanan -->
    <form>
      <fieldset style="padding-left: 30px; padding-right: 30px">
        <div class="mb-3">
          <h4>Input Data Jalan</h4>
          <select id="disabledSelect" class="form-select">
            <option>BABAKAN CIKONENG - BATU KUDA</option>
            <option>BTS. NEGLASARI - JALAN TOL</option>
          </select>
          <input id="disabledSelect" class="btn btn-primary" type="button" value="Tambah" />
        </div>
        <div>
          <h4>Input Kegiatan</h4>
          <input class="btn btn-primary" type="button" value="Tambah Kegiatan" />
        </div>
      </fieldset>
    </form>
    <!-- akhir form data jalanan -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
