<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="adminLogin.css" />

    <title>Login</title>
  </head>
  <body>
    <!-- awalan login -->
    <div class="bg">
      <div class="container">
        <div class="login">
          <h2 class="text-center">LOGIN</h2>
          <form>
            <div class="form-group">
              <label>Email</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <img src="images/mail.svg" alt="" />
                  </div>
                </div>
                <input type="email" class="form-control" placeholder="Masukkan email anda" />
              </div>
            </div>
            <div class="form-group">
              <label>Password</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <img src="images/key.svg" alt="" />
                  </div>
                </div>
                <input type="password" class="form-control" placeholder="Masukkan password anda" />
              </div>
            </div>
            <br />
            <button type="button" class="btn btn-primary">Login</button>
          </form>
        </div>
      </div>
    </div>
    <!-- akhiran login -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
