<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>Input Data Jalan</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #47b360">
      <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="adminHome.html" style="padding-right: 50px">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="padding-right: 50px">Informasi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="adminLogin.html">Keluar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- form input data -->
    <h4 style="text-align: center; padding-top: 30px">BABAKAN CIKONENG - BATU KUDA</h4>
    <form>
      <fieldset style="padding-left: 30px; padding-right: 30px">
        <div class="mb-2">
          <label for="ruasjalan" class="form-label">No Ruas Jalan</label>
          <input type="text" class="form-control" id="ruasjalan" />
        </div>
        <div class="mb-2">
          <label for="namaruasjalan" class="form-label">Nama Ruas Jalan</label>
          <input type="text" class="form-control" id="namaruasjalan" />
        </div>
        <div class="mb-2">
          <label for="kecamatan" class="form-label">Kecamatan</label>
          <input type="text" class="form-control" id="kecamatan" />
        </div>
        <div class="mb-2">
          <label for="desa" class="form-label">Desa</label>
          <input type="text" class="form-control" id="desa" />
        </div>
        <div class="row g-3">
          <div class="col">
            <label for="panjang">Panjang</label>
            <input type="text" class="form-control" id="panjang" />
          </div>
          <div class="col">
            <label for="lebar">Lebar</label>
            <input type="text" class="form-control" id="lebar" />
          </div>
        </div>
      </fieldset>
    </form>
    <div style="padding-left: 30px; padding-right: 30px; padding-top: 7px">
      <h4>Kondisi Jalan</h4>
    </div>
    <form>
      <fieldset style="padding-left: 30px; padding-right: 30px">
        <div class="row g-3">
          <div class="col">
            <div class="mb-2">
              <label for="aspalkm" class="form-label">Jenis Perkerasan Aspal(KM)</label>
              <input type="text" class="form-control" id="aspalkm" />
            </div>
          </div>
          <div class="col">
            <div class="mb-2">
              <label for="aspal%" class="form-label">Jenis Perkerasan Aspal(%)</label>
              <input type="text" class="form-control" id="aspal%" />
            </div>
          </div>
        </div>
        <div class="row g-3">
          <div class="col">
            <div class="mb-2">
              <label for="betonkm" class="form-label">Jenis Perkerasan Beton(KM)</label>
              <input type="text" class="form-control" id="betonkm" />
            </div>
          </div>
          <div class="col">
            <div class="mb-2">
              <label for="beton%" class="form-label">Jenis Perkerasan Beton(%)</label>
              <input type="text" class="form-control" id="beton%" />
            </div>
          </div>
        </div>
        <div class="row g-3">
          <div class="col">
            <div class="mb-2">
              <label for="kerikilkm" class="form-label">Jenis Perkerasan Kerikil(KM)</label>
              <input type="text" class="form-control" id="kerikilkm" />
            </div>
          </div>
          <div class="col">
            <div class="mb-2">
              <label for="kerikil%" class="form-label">Jenis Perkerasan Kerikil(%)</label>
              <input type="text" class="form-control" id="kerikil%" />
            </div>
          </div>
        </div>
        <div class="row g-3">
          <div class="col">
            <div class="mb-2">
              <label for="tanahkm" class="form-label">Jenis Perkerasan Tanah/Belum Tembus(KM)</label>
              <input type="text" class="form-control" id="tanahkm" />
            </div>
          </div>
          <div class="col">
            <div class="mb-2">
              <label for="tanah%" class="form-label">Jenis Perkerasan Tanah/Belum Tembus(%)</label>
              <input type="text" class="form-control" id="tanah%" />
            </div>
          </div>
        </div>
        <div class="row g-3">
          <div class="col">
            <div class="mb-2">
              <label for="baikkm" class="form-label">Kondisi Baik(KM)</label>
              <input type="text" class="form-control" id="baikkm" />
            </div>
          </div>
          <div class="col">
            <div class="mb-2">
              <label for="baik%" class="form-label">Kondisi Baik(%)</label>
              <input type="text" class="form-control" id="baik%" />
            </div>
          </div>
        </div>
         </div>
        <div class="row g-3">
          <div class="col">
            <div class="mb-2">
              <label for="sedangkm" class="form-label">Kondisi Sedang(KM)</label>
              <input type="text" class="form-control" id="sedangkm" />
            </div>
          </div>
          <div class="col">
            <div class="mb-2">
              <label for="sedang%" class="form-label">Kondisi Sedang(%)</label>
              <input type="text" class="form-control" id="sedang%" />
            </div>
          </div>
        </div>
         <div class="row g-3">
          <div class="col">
            <div class="mb-2">
              <label for="ringankm" class="form-label">Kondisi Rusak Ringan(KM)</label>
              <input type="text" class="form-control" id="ringankm" />
            </div>
          </div>
          <div class="col">
            <div class="mb-2">
              <label for="ringankm%" class="form-label">Kondisi Rusak Ringan(%)</label>
              <input type="text" class="form-control" id="ringankm%" />
            </div>
          </div>
        </div>
         <div class="row g-3">
          <div class="col">
            <div class="mb-2">
              <label for="beratkm" class="form-label">Kondisi Rusak Berat(KM)</label>
              <input type="text" class="form-control" id="beratkm" />
            </div>
          </div>
          <div class="col">
            <div class="mb-2">
              <label for="berat%" class="form-label">Kondisi Rusak Berat(%)</label>
              <input type="text" class="form-control" id="berat%" />
            </div>
          </div>
        </div>
      </fieldset>
    </form>
    <!-- akhir form input -->
    <input class="btn btn-primary" type="submit" value="Submit" style="width: 30%; margin-left: 500px; margin-top: 50px; margin-bottom: 50px;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
